Objects/Knuckles/Object Data/Anim - Knuckles.asm
AniKnuckles:
		dc.w byte_17F3E-AniKnuckles
		dc.w byte_17F48-AniKnuckles
		dc.w byte_17F52-AniKnuckles
		dc.w byte_17F5C-AniKnuckles
		dc.w byte_17F66-AniKnuckles
		dc.w byte_17F70-AniKnuckles
		dc.w byte_18008-AniKnuckles
		dc.w byte_18032-AniKnuckles
		dc.w byte_18037-AniKnuckles
		dc.w byte_1803C-AniKnuckles
		dc.w byte_18048-AniKnuckles
		dc.w byte_1805F-AniKnuckles
		dc.w byte_18062-AniKnuckles
		dc.w byte_18088-AniKnuckles
		dc.w byte_1808F-AniKnuckles
		dc.w byte_18092-AniKnuckles
		dc.w byte_1809E-AniKnuckles
		dc.w byte_180A2-AniKnuckles
		dc.w byte_180A6-AniKnuckles
		dc.w byte_180AC-AniKnuckles
		dc.w byte_180B5-AniKnuckles
		dc.w byte_180B8-AniKnuckles
		dc.w byte_180BF-AniKnuckles
		dc.w byte_180C2-AniKnuckles
		dc.w byte_180C5-AniKnuckles
		dc.w byte_180C8-AniKnuckles
		dc.w byte_180CB-AniKnuckles
		dc.w byte_180CE-AniKnuckles
		dc.w byte_180D1-AniKnuckles
		dc.w byte_180D4-AniKnuckles
		dc.w byte_180D8-AniKnuckles
		dc.w byte_180FE-AniKnuckles
		dc.w byte_180E0-AniKnuckles
		dc.w byte_180E3-AniKnuckles
		dc.w byte_180E8-AniKnuckles
		dc.w byte_180EC-AniKnuckles
		dc.w byte_180F0-AniKnuckles
byte_17F3E:	dc.b  $FF,   7,	  8,   1,   2,	 3,   4,   5,	6, $FF
byte_17F48:	dc.b  $FF, $21,	$22, $23, $24, $FF, $FF, $FF, $FF, $FF
byte_17F52:	dc.b  $FE, $9A,	$96, $9A, $97, $9A, $98, $9A, $99, $FF
byte_17F5C:	dc.b  $FE, $9A,	$96, $9A, $97, $9A, $98, $9A, $99, $FF
byte_17F66:	dc.b  $FD, $CE,	$CF, $D0, $D1, $FF, $FF, $FF, $FF, $FF
byte_17F70:	dc.b    5, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56
		dc.b  $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56
		dc.b  $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $D2, $D2, $D2, $D3, $D3, $D3, $D2, $D2, $D2
		dc.b  $D3, $D3, $D3, $D2, $D2, $D2, $D3, $D3, $D3, $D2, $D2, $D2, $D3, $D3, $D3, $D2, $D2, $D2, $D3, $D3
		dc.b  $D3, $D2, $D2, $D2, $D3, $D3, $D3, $D2, $D2, $D2, $D3, $D3, $D3, $D2, $D2, $D2, $D3, $D3, $D3, $D2
		dc.b  $D2, $D2, $D3, $D3, $D3, $D4, $D4, $D4, $D4, $D4, $D7, $D8, $D9, $DA, $DB, $D8, $D9, $DA, $DB, $D8
		dc.b  $D9, $DA, $DB, $D8, $D9, $DA, $DB, $D8, $D9, $DA, $DB, $D8, $D9, $DA, $DB, $D8, $D9, $DA, $DB, $D8
		dc.b  $D9, $DA, $DB, $DC, 221, 220, 221, 222, 222, 216, 215, 255
byte_18008:	dc.b    3, $9F, $9F, $A0, $A0, $A1, $A1, $A2, $A2, $A3, $A3, $A4, $A4, $A5, $A5, $A5, $A5, $A5, $A5, $A5
		dc.b  $A5, $A5, $A5, $A5, $A5, $A5, $A5, $A5, $A6, $A6, $A6, $A7, $A7, $A7, $A8, $A8, $A9, $A9, $AA, $AA
		dc.b  $FE,   6
byte_18032:	dc.b	5, $D5,	$D6, $FE,   1
byte_18037:	dc.b	5, $9B,	$9C, $FE,   1
byte_1803C:	dc.b	0, $86,	$87, $86, $88, $86, $89, $86, $8A, $86,	$8B, $FF
byte_18048:	dc.b    9, $BA, $C5, $C6, $C6, $C6, $C6, $C6, $C6, $C7, $C7, $C7, $C7, $C7, $C7, $C7, $C7, $C7, $C7, $C7
		dc.b  $C7, $FD,   0
byte_1805F:	dc.b   $F, $8F,	$FF
byte_18062:	dc.b    3, $A1, $A1, $A2, $A2, $A3, $A3, $A4, $A4, $A5, $A5, $A5, $A5, $A5, $A5, $A5, $A5, $A5, $A5, $A5
		dc.b  $A5, $A5, $A5, $A5, $A6, $A6, $A6, $A7, $A7, $A7, $A8, $A8, $A9, $A9, $AA, $AA, $FE,   6
byte_18088:	dc.b	3, $9D,	$9E, $9F, $A0, $FD,   0
byte_1808F:	dc.b	7, $C0,	$FF
byte_18092:	dc.b	5, $C0,	$C1, $C2, $C3, $C4, $C5, $C6, $C7, $C8,	$C9, $FF
byte_1809E:	dc.b  $2F, $8E,	$FD,   0
byte_180A2:	dc.b	1, $AE,	$AF, $FF
byte_180A6:	dc.b   $F, $43,	$43, $43, $FE,	 1
byte_180AC:	dc.b	5, $B1,	$B2, $B2, $B2, $B3, $B4, $FE,	1
byte_180B5:	dc.b  $13, $91,	$FF
byte_180B8:	dc.b   $B, $B0,	$B0,   3,   4, $FD,   0
byte_180BF:	dc.b  $20, $AC,	$FF
byte_180C2:	dc.b  $20, $AD,	$FF
byte_180C5:	dc.b  $20, $AB,	$FF
byte_180C8:	dc.b	9, $8C,	$FF
byte_180CB:	dc.b  $40, $8D,	$FF
byte_180CE:	dc.b	9, $8C,	$FF
byte_180D1:	dc.b  $77,   0,	$FF
byte_180D4:	dc.b  $13, $D0,	$D1, $FF
byte_180D8:	dc.b	3, $CF,	$C8, $C9, $CA, $CB, $FE,   4
byte_180E0:	dc.b  $1F, $C0,	$FF
byte_180E3:	dc.b	7, $CA,	$CB, $FE,   1
byte_180E8:	dc.b   $F, $CD,	$FD,   0
byte_180EC:	dc.b   $F, $9C,	$FD,   0
byte_180F0:	dc.b	7, $B1,	$B3, $B3, $B3, $B3, $B3, $B3, $B2, $B3,	$B4, $B3, $FE,	 4
byte_180FE:	dc.b	2, $EB,	$EB, $EC, $ED, $EC, $ED, $EC, $ED, $EC,	$ED, $EC, $ED, $FD,   0
	even


Character fixes and Results update

Objects/Knuckles/Object Data/Anim - Knuckles.asm
AniKnuckles:
		dc.w AniKnux00-AniKnuckles
		dc.w AniKnux01-AniKnuckles
		dc.w AniKnux02-AniKnuckles
		dc.w AniKnux03-AniKnuckles
		dc.w AniKnux04-AniKnuckles
		dc.w AniKnux05-AniKnuckles
		dc.w AniKnux06-AniKnuckles
		dc.w AniKnux07-AniKnuckles
		dc.w AniKnux08-AniKnuckles
		dc.w AniKnux09-AniKnuckles
		dc.w AniKnux0A-AniKnuckles
		dc.w AniKnux0B-AniKnuckles
		dc.w AniKnux0C-AniKnuckles
		dc.w AniKnux0D-AniKnuckles
		dc.w AniKnux0E-AniKnuckles
		dc.w AniKnux0F-AniKnuckles
		dc.w AniKnux10-AniKnuckles
		dc.w AniKnux11-AniKnuckles
		dc.w AniKnux12-AniKnuckles
		dc.w AniKnux13-AniKnuckles
		dc.w AniKnux14-AniKnuckles
		dc.w AniKnux15-AniKnuckles
		dc.w AniKnux16-AniKnuckles
		dc.w AniKnux17-AniKnuckles
		dc.w AniKnux18-AniKnuckles
		dc.w AniKnux19-AniKnuckles
		dc.w AniKnux1A-AniKnuckles
		dc.w AniKnux1B-AniKnuckles
		dc.w AniKnux1C-AniKnuckles
		dc.w AniKnux1D-AniKnuckles
		dc.w AniKnux1E-AniKnuckles
		dc.w AniKnux1F-AniKnuckles
		dc.w AniKnux20-AniKnuckles
		dc.w AniKnux21-AniKnuckles
		dc.w AniKnux22-AniKnuckles
		dc.w AniKnux23-AniKnuckles
		dc.w AniKnux24-AniKnuckles
AniKnux00:	dc.b  $FF,   7,	  8,   1,   2,	 3,   4,   5,	6, $FF
AniKnux01:	dc.b  $FF, $21,	$22, $23, $24, $FF, $FF, $FF, $FF, $FF
AniKnux02:	dc.b  $FE, $9A,	$96, $9A, $97, $9A, $98, $9A, $99, $FF
AniKnux03:	dc.b  $FE, $9A,	$96, $9A, $97, $9A, $98, $9A, $99, $FF
AniKnux04:	dc.b  $FD, $CE,	$CF, $D0, $D1, $FF, $FF, $FF, $FF, $FF
AniKnux05:	dc.b    5, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56
			dc.b  $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56
			dc.b  $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $56, $D2, $D2, $D2, $D3, $D3, $D3, $D2, $D2, $D2
			dc.b  $D3, $D3, $D3, $D2, $D2, $D2, $D3, $D3, $D3, $D2, $D2, $D2, $D3, $D3, $D3, $D2, $D2, $D2, $D3, $D3
			dc.b  $D3, $D2, $D2, $D2, $D3, $D3, $D3, $D2, $D2, $D2, $D3, $D3, $D3, $D2, $D2, $D2, $D3, $D3, $D3, $D2
			dc.b  $D2, $D2, $D3, $D3, $D3, $D4, $D4, $D4, $D4, $D4, $D7, $D8, $D9, $DA, $DB, $D8, $D9, $DA, $DB, $D8
			dc.b  $D9, $DA, $DB, $D8, $D9, $DA, $DB, $D8, $D9, $DA, $DB, $D8, $D9, $DA, $DB, $D8, $D9, $DA, $DB, $D8
			dc.b  $D9, $DA, $DB, $DC, 221, 220, 221, 222, 222, 216, 215, 255
AniKnux06:	dc.b    3, $9F, $9F, $A0, $A0, $A1, $A1, $A2, $A2, $A3, $A3, $A4, $A4, $A5, $A5, $A5, $A5, $A5, $A5, $A5
			dc.b  $A5, $A5, $A5, $A5, $A5, $A5, $A5, $A5, $A6, $A6, $A6, $A7, $A7, $A7, $A8, $A8, $A9, $A9, $AA, $AA
			dc.b  $FE,   6
AniKnux07:	dc.b	5, $D5,	$D6, $FE,   1
AniKnux08:	dc.b	5, $9B,	$9C, $FE,   1
AniKnux09:	dc.b	0, $86,	$87, $86, $88, $86, $89, $86, $8A, $86,	$8B, $FF
AniKnux0A:	dc.b    9, $BA, $C5, $C6, $C6, $C6, $C6, $C6, $C6, $C7, $C7, $C7, $C7, $C7, $C7, $C7, $C7, $C7, $C7, $C7
			dc.b  $C7, $FD,   0
AniKnux0B:	dc.b   $F, $8F,	$FF
AniKnux0C:	dc.b    3, $A1, $A1, $A2, $A2, $A3, $A3, $A4, $A4, $A5, $A5, $A5, $A5, $A5, $A5, $A5, $A5, $A5, $A5, $A5
			dc.b  $A5, $A5, $A5, $A5, $A6, $A6, $A6, $A7, $A7, $A7, $A8, $A8, $A9, $A9, $AA, $AA, $FE,   6
AniKnux0D:	dc.b	3, $9D,	$9E, $9F, $A0, $FD,   0
AniKnux0E:	dc.b	7, $C0,	$FF
AniKnux0F:	dc.b	5, $C0,	$C1, $C2, $C3, $C4, $C5, $C6, $C7, $C8,	$C9, $FF
AniKnux10:	dc.b  $2F, $8E,	$FD,   0
AniKnux11:	dc.b	1, $AE,	$AF, $FF
AniKnux12:	dc.b   $F, $43,	$43, $43, $FE,	 1
AniKnux13:	dc.b	5, $B1,	$B2, $B2, $B2, $B3, $B4, $FE,	1
AniKnux14:	dc.b  $13, $91,	$FF
AniKnux15:	dc.b   $B, $B0,	$B0,   3,   4, $FD,   0
AniKnux16:	dc.b  $20, $AC,	$FF
AniKnux17:	dc.b  $20, $AD,	$FF
AniKnux18:	dc.b  $20, $AB,	$FF
AniKnux19:	dc.b	9, $8C,	$FF
AniKnux1A:	dc.b  $40, $8D,	$FF
AniKnux1B:	dc.b	9, $8C,	$FF
AniKnux1C:	dc.b  $77,   0,	$FF
AniKnux1D:	dc.b  $13, $D0,	$D1, $FF
AniKnux1E:	dc.b	3, $CF,	$C8, $C9, $CA, $CB, $FE,   4
AniKnux20:	dc.b  $1F, $C0,	$FF
AniKnux21:	dc.b	7, $CA,	$CB, $FE,   1
AniKnux22:	dc.b   $F, $CD,	$FD,   0
AniKnux23:	dc.b   $F, $9C,	$FD,   0
AniKnux24:	dc.b	7, $B1,	$B3, $B3, $B3, $B3, $B3, $B3, $B2, $B3,	$B4, $B3, $FE,	 4
AniKnux1F:	dc.b	2, $EB,	$EB, $EC, $ED, $EC, $ED, $EC, $ED, $EC,	$ED, $EC, $ED, $FD,   0
	even
